<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ultimas Noticias|Los Chismes</title>
</head>
<body>
        <h1>Los Chismes</h1>
        <ul>
            <li><a href="Portada.html">Portada</a></li>
            <li><a href="">Noticias</a></li>
        </ul>
        <br/>
        <h2>Últimas Noticias</h2>
        <p><b>Fecha: </b>21 de septiembre del 2018</p>
        <div><img src="https://icdn2.crhoy.net/w/220/h/120/q/95/png/0/c/1/s/pull.crhoy.net/imagenes/2017/10/jorge-luis-pinto-1-1.jpeg"></div>
        <p>El mensaje de Pinto a la afición tica... con picante incluido</p>
        <div><img src="https://icdn2.crhoy.net/w/220/h/120/q/95/png/0/c/1/s/pull.crhoy.net/imagenes/2018/09/WhatsApp-Image-2018-09-21-at-3.30.44-PM.jpeg"></div>
        <p>650 familias pesqueras recibieron alimentos y combustible</p>
        <div><img src="https://icdn2.crhoy.net/w/220/h/120/q/95/png/0/c/1/s/pull.crhoy.net/imagenes/2017/11/carcel-san-sebastian4.jpg"></div>
        <p>Solicitarán prisión contra abogado sospechoso de estafa</p>
        <div><img src="https://icdn2.crhoy.net/w/220/h/120/q/95/png/0/c/1/s/pull.crhoy.net/imagenes/2018/09/clinica-de-rio-frio.jpg"></div>
        <p>Menor de año y 9 meses falleció ahogado a metros de su casa</p>

</body>
</html>